# SeleniumTest

./: pom.xml
src/main/java/com/epam/businessobjects/: GmailBO.java  GmailLoginBO.java
src/main/java/com/epam/control/: AbstractElement.java  LocatingCustomElementListHandler.java  Span.java  Table.java
src/main/java/com/epam/dataUtils/: DataHelps.java  ProjectData.java  PropertyData.java
src/main/java/com/epam/models/: MessageModel.java  Messages.java  UserModel.java  Users.java
src/main/java/com/epam/pages/: GmailLoginPage.java  GmailPage.java  PageObject.java
src/main/java/com/epam/utils/: ReportAppender.java
src/main/java/com/epam/webdriverutils/: WebDriverUtils.java
src/main/resources/: log4j.properties  messages.csv  users.xlsx
src/test/java/com/epam/listener/: CustomListener.java
src/test/java/com/epam/tests/: EnterEmailAndWrongPasswordTest.java  SelectThreeMessagesDeleteThemAndThanCancelDeleteTest.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
