log4j.rootLogger=INFO, reportng

# ReportNG
log4j.appender.reportng=com.epam.utils.ReportAppender
log4j.appender.reportng.layout=org.apache.log4j.PatternLayout
log4j.appender.reportng.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
